@EventageApi_HostAddress = http://localhost:5162

###
POST {{EventageApi_HostAddress}}/Auth/register
Content-Type: application/json

{
  "name": "Test User",
  "email": "test@example.com",
  "password": "Passw0rd!"
}

###
# @name login
POST {{EventageApi_HostAddress}}/Auth/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "Passw0rd!"
}

@token = {{login.response.body.token}}

###
GET {{EventageApi_HostAddress}}/weatherforecast/
Accept: application/json
Authorization: Bearer {{token}}

###
